<?xml version="1.0" ?>

<project name="hafen" default="deftgt">
  <property file="build.properties" />
  <property name="ext-lib-base" value="http://www.havenandhearth.com/java" />

  <target name="build-env">
    <mkdir dir="build" />
    <mkdir dir="build/classes" />
    <available property="has-res-jar" file="bin/builtin-res.jar" />
    <available property="unpacked-lib" file="build/classes-lib" />
  </target>

  <target name="make-buildinfo" depends="build-env">
    <touch file="build/classes/buildinfo" datetime="01/01/2000 12:00 am" />
    <loadproperties srcFile="build/classes/buildinfo" prefix="buildinfo." />
    <exec executable="git" outputproperty="git-rev" failifexecutionfails="false">
      <arg line="rev-parse HEAD" />
    </exec>
    <condition property="buildinfo-unchanged">
      <equals arg1="${buildinfo.git-rev}" arg2="${git-rev}" />
    </condition>
  </target>

  <target name="buildinfo" depends="make-buildinfo" unless="buildinfo-unchanged">
    <echo message="Updating buildinfo" />
    <echo file="build/classes/buildinfo" xml:space="default">
      git-rev = ${git-rev}
    </echo>
  </target>

  <macrodef name="extlib">
    <attribute name="name" />
    <attribute name="path" />
    <attribute name="url" />
    <sequential>
      <mkdir dir="@{path}" />
      <get src="@{url}" dest="@{path}" usetimestamp="true" />
      <touch file="@{path}/has-@{name}" />
    </sequential>
  </macrodef>

  <target name="extlib-env">
    <mkdir dir="lib/ext" />
  </target>

  <!-- JOGL -->
  <target name="extlib/jogl" depends="extlib-env" unless="extlib/has-jogl">
    <mkdir dir="lib/ext/jogl" />

    <!-- Download the 7z file -->
    <get src="https://download.jzy3d.org/jogl/jogl-2.4-tests-macosx-universal.7z"
         dest="lib/ext/jogl/jogl.7z"
         usetimestamp="false" />

    <!-- Extract the archive (requires external 7z tool) -->
    <exec executable="7z" failonerror="true">
      <arg line="x lib/ext/jogl/jogl.7z -olib/ext/jogl/" />
    </exec>

    <!-- Remove the original archive to save space -->
    <delete file="lib/ext/jogl/jogl.7z" />

    <!-- Create a property that signifies successful download -->
    <property name="extlib/has-jogl" value="true" />
  </target>

  <!-- LWJGL Base -->
  <target name="extlib/lwjgl-base" depends="extlib-env">
    <extlib name="lwjgl-base" path="lib/ext/lwjgl" url="${ext-lib-base}/lwjgl/current/lwjgl" />
  </target>

  <!-- LWJGL GL -->
  <target name="extlib/lwjgl-gl" depends="extlib-env, extlib/lwjgl-base">
    <extlib name="lwjgl-gl" path="lib/ext/lwjgl" url="${ext-lib-base}/lwjgl/current/lwjgl-opengl" />
  </target>

  <!-- Steamworks -->
  <target name="extlib/steamworks" depends="extlib-env">
    <extlib name="steamworks" path="lib/ext/steamworks" url="${ext-lib-base}/steamworks/current" />
  </target>

  <target name="hafen-client" depends="build-env, extlib/jogl, extlib/lwjgl-gl, extlib/steamworks">
    <javac srcdir="src" destdir="build/classes" debug="on"
           source="1.8" target="1.8" includeantruntime="no"
           bootclasspath="${boot-classpath}">
      <classpath>
        <pathelement path="lib/ext/jogl/jogl-all.jar" />
        <pathelement path="lib/ext/jogl/gluegen-rt.jar" />
        <pathelement path="lib/ext/lwjgl/lwjgl-fat.jar" />
        <pathelement path="lib/ext/lwjgl/lwjgl-awt.jar" />
        <pathelement path="lib/ext/lwjgl/lwjgl-opengl-fat.jar" />
        <pathelement path="lib/ext/steamworks/steamworks4j.jar" />
        <pathelement path="lib/jglob.jar" />
      </classpath>
      <compilerarg value="-Xlint:unchecked" />
      <compilerarg value="-Xlint:-options" />
    </javac>
    <copy todir="build/classes">
      <fileset dir="src" excludes="**/*.java" />
    </copy>
    <copy todir="build/classes/haven" file="etc/ressrv.crt" />
    <copy todir="build/classes/haven" file="etc/authsrv.crt" />
    <copy todir="build/classes/haven" file="etc/res-preload" />
    <copy todir="build/classes/haven" file="etc/res-bgload" />
    <copy todir="build/classes/haven" file="etc/icon.png" />
    <copy file="local-boot.properties" tofile="build/classes/haven/boot-props" failonerror="false" quiet="true" />
  </target>

  <target name="lib-classes" depends="build-env" unless="unpacked-lib">
    <mkdir dir="build/classes-lib" />
    <unjar src="lib/jglob.jar" dest="build/classes-lib">
      <patternset excludes="META-INF/**" />
    </unjar>
  </target>

  <target name="jar" depends="hafen-client, buildinfo, lib-classes">
    <jar destfile="build/hafen.jar" update="true">
      <fileset dir="build/classes" />
      <fileset dir="build/classes-lib" />
      <manifest>
        <attribute name="Main-Class" value="haven.MainFrame" />
        <attribute name="Class-Path" value="jogl-all.jar gluegen-rt.jar lwjgl-fat.jar lwjgl-awt.jar lwjgl-opengl-fat.jar steamworks4j.jar builtin-res.jar hafen-res.jar" />
      </manifest>
    </jar>
    <chmod file="build/hafen.jar" perm="a+x" />
  </target>

  <target name="res-jar" depends="build-env" unless="has-res-jar">
    <get src="${ext-lib-base}/builtin-res.jar" dest="lib/ext/builtin-res.jar"
         usetimestamp="true" />
    <get src="${ext-lib-base}/hafen-res.jar" dest="lib/ext/hafen-res.jar"
         usetimestamp="true" />
    <available property="lib-res-jar" file="lib/ext/hafen-res.jar" />
    <fail unless="lib-res-jar" message="hafen-res.jar not available" />
    <available property="lib-builtin-jar" file="lib/ext/builtin-res.jar" />
    <fail unless="lib-builtin-jar" message="builtin-res.jar not available" />
  </target>

  <target name="jars" depends="build-env, jar, extlib/jogl, extlib/lwjgl-gl, extlib/steamworks">
    <copy todir="build" failonerror="false" quiet="true">
      <fileset dir="lib">
        <include name="builtin-res.jar" />
        <include name="hafen-res.jar" />
      </fileset>
    </copy>
    <copy todir="build">
      <fileset dir="lib/ext/jogl"><include name="*.jar" /></fileset>
      <fileset dir="lib/ext/lwjgl"><include name="*.jar" /></fileset>
      <fileset dir="lib/ext/steamworks"><include name="*.jar" /></fileset>
    </copy>
    <copy file="local-config.properties" tofile="build/haven-config.properties" failonerror="false" quiet="true" />
  </target>

  <target name="bin" depends="jar, extlib/jogl, extlib/lwjgl-gl, extlib/steamworks, res-jar">
    <mkdir dir="bin" />
    <copy todir="bin">
      <fileset dir="build">
        <include name="hafen.jar" />
      </fileset>
      <fileset dir="lib/ext">
        <include name="hafen-res.jar" />
        <include name="builtin-res.jar" />
      </fileset>
      <fileset dir="lib/ext/jogl"><include name="*.jar" /></fileset>
      <fileset dir="lib/ext/lwjgl"><include name="*.jar" /></fileset>
      <fileset dir="lib/ext/steamworks"><include name="*.jar" /></fileset>
    </copy>
    <copy file="etc/ansgar-config.properties" tofile="bin/haven-config.properties" />
    <chmod file="bin/hafen.jar" perm="a+x" />
  </target>

  <target name="deftgt" depends="jars, bin" />

  <target name="run" depends="bin">
    <java jar="bin/hafen.jar" fork="true" />
  </target>

  <target name="clean">
    <delete dir="build" />
    <delete dir="lib/ext" />
    <delete dir="bin" />
  </target>
</project>
